# -----------------------------------------------------------------------------------
# APPLICATION
APP_PORT=3600
APP_NAME=general-users-management
# -----------------------------------------------------------------------------------
# METRICS
METRICS_PORT=7777
# -----------------------------------------------------------------------------------
# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/ventures_db?schema=public"
# -----------------------------------------------------------------------------------
# RABBITMQ
RABBIT_URI=amqp://user:password@localhost:5672/epl?usessl=false
RABBIT_BETTING_HOUSES_EXCHANGE=users.exchange
RABBIT_BETTING_HOUSES_EXCHANGE_TYPE=topic
RABBIT_BETTING_HOUSE_CREATED_QUEUE=users.created.queue
RABBIT_BETTING_HOUSE_CREATED_RK=users.created.rk
RABBIT_BETTING_HOUSE_UPDATED_QUEUE=users.updated.queue
RABBIT_BETTING_HOUSE_UPDATED_RK=users.updated.rk
RABBIT_BETTING_HOUSE_ENABLED_QUEUE=users.enabled.queue
RABBIT_BETTING_HOUSE_ENABLED_RK=users.enabled.rk
RABBIT_BETTING_HOUSE_DISABLED_QUEUE=users.disabled.queue
RABBIT_BETTING_HOUSE_DISABLED_RK=users.disabled.rk
RABBIT_BETTING_HOUSE_DELETED_QUEUE=users.deleted.queue
RABBIT_BETTING_HOUSE_DELETED_RK=users.deleted.rk