# -----------------------------------------------------------------------------------
# APPLICATION
APP_PORT=3010
APP_NAME=general-users-management
# -----------------------------------------------------------------------------------
# METRICS
METRICS_PORT=7777
# -----------------------------------------------------------------------------------
# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/ventures_db?schema=public"
# -----------------------------------------------------------------------------------
# RABBITMQ
RABBIT_URI=amqp://user:password@localhost:5672/epl?usessl=false
RABBIT_USERS_EXCHANGE=users.exchange
RABBIT_USERS_EXCHANGE_TYPE=topic
RABBIT_USER_CREATED_QUEUE=users.created.queue
RABBIT_USER_CREATED_RK=users.created.rk
RABBIT_USER_UPDATED_QUEUE=users.updated.queue
RABBIT_USER_UPDATED_RK=users.updated.rk
RABBIT_USER_ENABLED_QUEUE=users.enabled.queue
RABBIT_USER_ENABLED_RK=users.enabled.rk
RABBIT_USER_DISABLED_QUEUE=users.disabled.queue
RABBIT_USER_DISABLED_RK=users.disabled.rk
RABBIT_USER_DELETED_QUEUE=users.deleted.queue
RABBIT_USER_DELETED_RK=users.deleted.rk
RABBIT_USER_REGISTERED_QUEUE=users.registered.queue
RABBIT_USER_REGISTERED_RK=users.registered.rk
RABBIT_USER_VERIFIED_QUEUE=users.verified.queue
RABBIT_USER_VERIFIED_RK=users.verified.rk
RABBIT_USER_UNVERIFIED_QUEUE=users.unverified.queue
RABBIT_USER_UNVERIFIED_RK=users.unverified.rk
RABBIT_USER_LOGGED_QUEUE=users.logged.queue
RABBIT_USER_LOGGED_RK=users.logged.rk